CI_COMMIT_BEFORE_SHA=0000000000000000000000000000000000000000
CI_COMMIT_BRANCH=douglasduteil-patch-1-1
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=ci(gitlab): build the SocialGouv/cdtn-api/init image
CI_COMMIT_REF_NAME=douglasduteil-patch-1-1
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_REF_SLUG=douglasduteil-patch-1-1
CI_COMMIT_SHA=0bb422da4337c84ed1b8cafb31cdc9609c7d0947
CI_COMMIT_SHORT_SHA=0bb422da
CI_COMMIT_TITLE=ci(gitlab): build the SocialGouv/cdtn-api/init image
CI_ENVIRONMENT_NAME=douglasduteil-patch-1-1-dev2
CI_ENVIRONMENT_SLUG=douglasduteil-pat-lprsht
CI_ENVIRONMENT_URL=https://douglasduteil-pat-lprsht-cdtn-api.dev2.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/cdtn-api
CI_PROJECT_ID=145
CI_PROJECT_NAME=cdtn-api
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH=SocialGouv/cdtn-api
CI_PROJECT_PATH_SLUG=socialgouv-cdtn-api
CI_PROJECT_REPOSITORY_LANGUAGES=javascript,typescript,dockerfile
CI_PROJECT_TITLE=cdtn-api
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/cdtn-api
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/cdtn-api
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_USER=gitlab-ci-token
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=cdtn-api-145-douglasduteil-pat-lprsht
RANCHER_PROJECT_ID=c-f8qps:p-cxcnl
