CI_COMMIT_BEFORE_SHA=ae724d33b9dfe463812eb3890bba85c259a05e73
CI_COMMIT_BRANCH=beta-db-12
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=build(k8s): add dummy drop-db job
CI_COMMIT_REF_NAME=beta-db-12
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_REF_SLUG=beta-db-12
CI_COMMIT_SHA=c58c0974f7023063b1296d3a5a285b46b92771f8
CI_COMMIT_TAG=xyz42
CI_COMMIT_SHORT_SHA=c58c0974
CI_COMMIT_TITLE=build(k8s): add dummy drop-db job
CI_ENVIRONMENT_NAME=beta-db-12-dev2
CI_ENVIRONMENT_SLUG=beta-db-12-dev2
CI_ENVIRONMENT_URL=https://beta-db-12-dev2-cdtn-contrib-site.dev2.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/cdtn-contrib-site
CI_PROJECT_ID=85
CI_PROJECT_NAME=cdtn-contrib-site
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH=SocialGouv/cdtn-contrib-site
CI_PROJECT_PATH_SLUG=socialgouv-cdtn-contrib-site
CI_PROJECT_REPOSITORY_LANGUAGES=javascript,shell,plpgsql,dockerfile,tsql
CI_PROJECT_TITLE=cdtn-contrib-site
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/cdtn-contrib-site
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/cdtn-contrib-site
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_USER=gitlab-ci-token
CI_REPOSITORY_URL=https://gitlab-ci-token:[MASKED]@gitlab.factory.social.gouv.fr/SocialGouv/socialgouv-github-io.git
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=cdtn-contrib-site-85-beta-db-12-dev2
RANCHER_PROJECT_ID=c-f8qps:p-46tj7
ENABLE_AZURE_POSTGRES=1
AUTO_DEVOPS_DEV_ENVIRONMENT_NAME=-dev2

# NOTE(douglasduteil): empty env specific variables
# Ensure to patch conflicting environments variables by default
# Works because `Boolean("") === false` ;)
CI_COMMIT_TAG=
PRODUCTION=
